<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_setting"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--Home: Main activity-->
    <group
        android:id="@+id/main_activity_menu_group">

        </group>

    <!--Creator Studio Dashboard Activity-->
    <group
        android:id="@+id/creator_studio_menu_group">

        <item
            android:id="@+id/create_new_channel_menu"
            android:orderInCategory="102"
            android:title="Create New Channel" />

        <item
            android:id="@+id/channel_settings_menu"
            android:orderInCategory="103"
            android:title="Channel Settings" />
    </group>

    <!--Play quiz Activity-->
    <group
        android:id="@+id/play_quiz_menu_group">

        <item
            android:id="@+id/jump_to_question_menu"
            android:orderInCategory="104"
            android:title="Go"
            android:icon="@drawable/icon_information_buton_white"
            app:showAsAction="always" />

        <item
            android:id="@+id/change_mode_of_exam_menu"
            android:orderInCategory="105"
            android:title="Exam Mode"
            android:checkable="true"
            android:checked="false"/>
    </group>
</menu>
