<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.account.ChangePasswordActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_login_activity_header"
                    android:elevation="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:elevation="10dp"
                    android:src="@drawable/user_change_password_avtar" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Old password Label -->
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:background="@drawable/icon_password" />
                    <EditText android:id="@+id/input_old_password"
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Old Password" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Old password Label -->
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:background="@drawable/icon_password" />
                    <EditText android:id="@+id/input_new_password"
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="New Password" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Old password Label -->
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:background="@drawable/icon_password" />
                    <EditText android:id="@+id/input_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Confirm Password" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_change_passsword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_login_button"
                    android:padding="12dp"
                    android:text="Change password"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground" />

                <TextView android:id="@+id/back_to_home_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Back to Home"
                    android:gravity="center"
                    android:textSize="16dip"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>