<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.creatorStudio.uploadQuestion.UploadQuestionActivity">

    <!--Progress bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_login_activity_header"
                    android:elevation="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:elevation="10dp"
                    android:src="@drawable/icon_google_logo" />

                <!--*********************************************-->
                <!--Upload quesion - Method: in bulk -->
                <!--*********************************************-->
                <!--Enter Google spreadsheet id-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Email Label -->
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:background="@drawable/icon_workbook_id" />
                    <EditText android:id="@+id/input_google_spreadsheet_id"
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text=""
                        android:hint="Google Spreadsheed Id"
                        android:paddingRight="20dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_dashboard"/>
                </LinearLayout>

                <!-- Enter Google worksheet name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_sheet_name" />

                    <EditText
                        android:id="@+id/input_google_worksheet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Google Worksheet Name"
                        android:inputType="text" />
                </LinearLayout>

                <!--Choose the default or custom worksheet name-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal">
                    <RadioGroup
                        android:id="@+id/google_sheet_name_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/google_sheet_name_default_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Default Name" />
                        <RadioButton
                            android:id="@+id/google_sheet_name_custom_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom Name"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center">
                   <!--Question upload button-->
                   <android.support.v7.widget.AppCompatButton
                       android:id="@+id/btn_field_clear"
                       android:layout_width="113dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="24dp"
                       android:layout_marginBottom="24dp"
                       android:background="@drawable/background_login_button"
                       android:clickable="true"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:padding="12dp"
                       android:text="Clear"
                       android:textColor="@android:color/background_light"
                       android:textSize="20sp" />

                   <!--Question upload button-->
                   <android.support.v7.widget.AppCompatButton
                       android:id="@+id/btn_load_question"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="24dp"
                       android:layout_marginBottom="24dp"
                       android:background="@drawable/background_login_button"
                       android:padding="12dp"
                       android:text="Load Ques"
                       android:textColor="@android:color/background_light"
                       android:textSize="20sp"
                       android:clickable="true"
                       android:foreground="?android:attr/selectableItemBackground" />
               </LinearLayout>

                <!--Important note to make sure if the user has already granted the public access-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/important_note_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Important Note: Make sure that you have already
granted this Google Spreadsheet permission for public access."
                        android:textSize="16dip"
                        android:gravity="left"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <!--Know more about the google sheet read/permission -->
                <TextView
                    android:id="@+id/link_know_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="Know More"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>